\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode 95\active
\citation{Galbraith00modelingmurex}
\citation{abss}
\citation{VANDERHELM1998505}
\citation{3dprinting-seashells}
\citation{bachman-3dprinting}
\citation{abss}
\citation{Galbraith00modelingmurex}
\citation{Turk:1991:GTA:127719.122749}
\citation{wikipedia-hexaplex}
\citation{abss}
\citation{VANDERHELM1998505}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hexaplex radix \cite  {wikipedia-hexaplex}}}{1}{figure.1}}
\newlabel{fig:hexaplex-radix}{{1}{1}{Hexaplex radix \cite {wikipedia-hexaplex}}{figure.1}{}}
\citation{wikipedia-chicoreus}
\citation{fmgfb}
\citation{3dprinting-seashells}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Chicoreus palmarosae \cite  {wikipedia-chicoreus}}}{2}{figure.2}}
\newlabel{fig:chicoreus_palmarosae}{{2}{2}{Chicoreus palmarosae \cite {wikipedia-chicoreus}}{figure.2}{}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{bachman-3dprinting}{1}
\bibcite{3dprinting-seashells}{2}
\bibcite{Galbraith00modelingmurex}{3}
\bibcite{fmgfb}{4}
\bibcite{abss}{5}
\bibcite{Turk:1991:GTA:127719.122749}{6}
\bibcite{VANDERHELM1998505}{7}
\bibcite{wikipedia-chicoreus}{8}
\bibcite{wikipedia-hexaplex}{9}
