\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\citation{Galbraith00modelingmurex}
\citation{abss}
\citation{VANDERHELM1998505}
\citation{3dprinting-seashells}
\citation{bachman-3dprinting}
\citation{abss}
\citation{Galbraith00modelingmurex}
\citation{Turk:1991:GTA:127719.122749}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Some Background and Motivation}{1}{section.1}\protected@file@percent }
\citation{wikipedia-hexaplex}
\citation{logspiral}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main Objective}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hexaplex radix \cite  {wikipedia-hexaplex}}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:hexaplex-radix}{{1}{2}{Hexaplex radix \cite {wikipedia-hexaplex}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implicit Surface}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Logarithmic Spiral}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2-D Logarithmic Spiral using equation (1). \cite  {logspiral}}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:log-spiral}{{2}{2}{2-D Logarithmic Spiral using equation (1). \cite {logspiral}}{figure.2}{}}
\citation{povray-seashells}
\citation{JORGEPICADO}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 3-D log spiral generated by \textit  {logspiral.pov} using an implementation of equation (3).}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:3d-log-spiral}{{3}{3}{3-D log spiral generated by \textit {logspiral.pov} using an implementation of equation (3)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Equation (4) gives something pretty ugly.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:3d-log-spiral-noise}{{4}{3}{Equation (4) gives something pretty ugly}{figure.4}{}}
\citation{povray-seashells}
\citation{povray-seashells}
\citation{JORGEPICADO}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parametric Equations}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modified Torus}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Raytraced torus.}}{4}{figure.5}\protected@file@percent }
\newlabel{torus}{{5}{4}{Raytraced torus}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generating Curve}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Processing}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Blender}{4}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Reaction Diffusion Shaders}{4}{section.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\bibcite{bachman-3dprinting}{1}
\bibcite{3dprinting-seashells}{2}
\bibcite{Galbraith00modelingmurex}{3}
\bibcite{abss}{4}
\bibcite{JORGEPICADO}{5}
\bibcite{Turk:1991:GTA:127719.122749}{6}
\bibcite{VANDERHELM1998505}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Periwinkle shell using equation 5, where $a = 1$, $c = 1$, $N = 4.6$ and $H = 2$. \cite  {povray-seashells}}}{5}{figure.6}\protected@file@percent }
\newlabel{periwinkle}{{6}{5}{Periwinkle shell using equation 5, where $a = 1$, $c = 1$, $N = 4.6$ and $H = 2$. \cite {povray-seashells}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces XYZ Math Surface in blender.}}{5}{figure.7}\protected@file@percent }
\newlabel{blender-modified-torus}{{7}{5}{XYZ Math Surface in blender}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Future Work}{5}{subsection.5.1}\protected@file@percent }
\bibcite{logspiral}{8}
\bibcite{wikipedia-hexaplex}{9}
\bibcite{povray-seashells}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Solidified XYZ Math Surface.}}{6}{figure.8}\protected@file@percent }
\newlabel{3d-printed-torus}{{8}{6}{Solidified XYZ Math Surface}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sinusoidal pattern on hexaplex radix.}}{6}{figure.9}\protected@file@percent }
\newlabel{hexaplex-sine}{{9}{6}{Sinusoidal pattern on hexaplex radix}{figure.9}{}}
