This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 3d-print-seashells-final-report.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--empty journal in Galbraith00modelingmurex
You've used 9 entries,
            2118 wiz_defined-function locations,
            549 strings with 5421 characters,
and the built_in function-call counts, 2207 in all, are:
= -- 209
> -- 85
< -- 0
+ -- 36
- -- 26
* -- 111
:= -- 385
add.period$ -- 28
call.type$ -- 9
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 82
empty$ -- 201
format.name$ -- 26
if$ -- 460
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 6
newline$ -- 49
num.names$ -- 18
pop$ -- 60
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 98
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 1
while$ -- 21
width$ -- 10
write$ -- 91
(There was 1 warning)
