\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\citation{Galbraith00modelingmurex}
\citation{abss}
\citation{VANDERHELM1998505}
\citation{3dprinting-seashells}
\citation{bachman-3dprinting}
\citation{abss}
\citation{Galbraith00modelingmurex}
\citation{Turk:1991:GTA:127719.122749}
\citation{wikipedia-hexaplex}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Some Background and Motivation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main Objective}{1}{subsection.1.1}\protected@file@percent }
\citation{logspiral}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hexaplex radix \cite  {wikipedia-hexaplex}}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:hexaplex-radix}{{1}{2}{Hexaplex radix \cite {wikipedia-hexaplex}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implicit Surface}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Logarithmic Spiral}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2-D Logarithmic Spiral using equation (1). \cite  {logspiral}}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:log-spiral}{{2}{2}{2-D Logarithmic Spiral using equation (1). \cite {logspiral}}{figure.2}{}}
\citation{JORGEPICADO}
\bibstyle{plain}
\bibdata{refs}
\bibcite{bachman-3dprinting}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 3-D log spiral generated by \textit  {logspiral.pov} using an implementation of equation (3).}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:3d-log-spiral}{{3}{3}{3-D log spiral generated by \textit {logspiral.pov} using an implementation of equation (3)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Equation (4) gives something pretty ugly.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:3d-log-spiral-noise}{{4}{3}{Equation (4) gives something pretty ugly}{figure.4}{}}
\bibcite{3dprinting-seashells}{2}
\bibcite{Galbraith00modelingmurex}{3}
\bibcite{abss}{4}
\bibcite{JORGEPICADO}{5}
\bibcite{Turk:1991:GTA:127719.122749}{6}
\bibcite{VANDERHELM1998505}{7}
\bibcite{logspiral}{8}
\bibcite{wikipedia-hexaplex}{9}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parametric Equations}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}14 Parameters}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Processing}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Blender}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Reaction Diffusion Shaders}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Future Work}{4}{subsection.5.1}\protected@file@percent }
