This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 3d-print-seashells-final-report.aux
The style file: plain.bst
Database file #1: refs.bib
I was expecting a `,' or a `}'---line 171 of file refs.bib
 :  
 :  howpublished = {http://www.econym.demon.co.uk/isotut/shells.htm}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in Galbraith00modelingmurex
You've used 13 entries,
            2118 wiz_defined-function locations,
            563 strings with 5716 characters,
and the built_in function-call counts, 3014 in all, are:
= -- 282
> -- 113
< -- 0
+ -- 48
- -- 34
* -- 131
:= -- 520
add.period$ -- 39
call.type$ -- 13
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 110
empty$ -- 289
format.name$ -- 34
if$ -- 637
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 6
newline$ -- 68
num.names$ -- 26
pop$ -- 92
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 118
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 1
while$ -- 29
width$ -- 15
write$ -- 125
(There was 1 error message)
