\babel@toc {english}{}
\contentsline {section}{\numberline {1}Some Background and Motivation}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Main Objective}{1}{subsection.1.1}% 
\contentsline {section}{\numberline {2}Implicit Surface}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Logarithmic Spiral}{2}{subsection.2.1}% 
\contentsline {section}{\numberline {3}Parametric Equations}{4}{section.3}% 
\contentsline {subsection}{\numberline {3.1}14 Parameters}{4}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Processing}{4}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Blender}{4}{subsection.3.3}% 
\contentsline {section}{\numberline {4}Reaction Diffusion Shaders}{4}{section.4}% 
\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Future Work}{4}{subsection.5.1}% 
