This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 3d-print-seashells-final-report.aux
The style file: plain.bst
Database file #1: refs.bib
I was expecting a `,' or a `}'---line 171 of file refs.bib
 :  
 :  howpublished = {http://www.econym.demon.co.uk/isotut/shells.htm}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in Galbraith00modelingmurex
You've used 14 entries,
            2118 wiz_defined-function locations,
            565 strings with 5848 characters,
and the built_in function-call counts, 3209 in all, are:
= -- 299
> -- 120
< -- 0
+ -- 51
- -- 36
* -- 136
:= -- 552
add.period$ -- 41
call.type$ -- 14
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 117
empty$ -- 311
format.name$ -- 36
if$ -- 680
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 6
newline$ -- 72
num.names$ -- 28
pop$ -- 98
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 123
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 1
while$ -- 31
width$ -- 16
write$ -- 132
(There was 1 error message)
