\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\citation{Galbraith00modelingmurex}
\citation{abss}
\citation{VANDERHELM1998505}
\citation{3dprinting-seashells}
\citation{bachman-3dprinting}
\citation{abss}
\citation{Galbraith00modelingmurex}
\citation{Turk:1991:GTA:127719.122749}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Some Background and Motivation}{1}{section.1}}
\citation{wikipedia-hexaplex}
\citation{logspiral}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main Objective}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hexaplex radix \cite  {wikipedia-hexaplex}}}{2}{figure.1}}
\newlabel{fig:hexaplex-radix}{{1}{2}{Hexaplex radix \cite {wikipedia-hexaplex}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implicit Surface}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Logarithmic Spiral}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2-D Logarithmic Spiral using equation (1). \cite  {logspiral}}}{2}{figure.2}}
\newlabel{fig:log-spiral}{{2}{2}{2-D Logarithmic Spiral using equation (1). \cite {logspiral}}{figure.2}{}}
\citation{povray-seashells}
\citation{JORGEPICADO}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 3-D log spiral generated by \textit  {logspiral.pov} using an implementation of equation (3).}}{3}{figure.3}}
\newlabel{fig:3d-log-spiral}{{3}{3}{3-D log spiral generated by \textit {logspiral.pov} using an implementation of equation (3)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Equation (4) gives something pretty ugly.}}{3}{figure.4}}
\newlabel{fig:3d-log-spiral-noise}{{4}{3}{Equation (4) gives something pretty ugly}{figure.4}{}}
\citation{povray-seashells}
\citation{povray-seashells}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parametric Equations}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modified Torus}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Raytraced torus using equation (5).}}{4}{figure.5}}
\newlabel{torus}{{5}{4}{Raytraced torus using equation (5)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Periwinkle shell using equation 6, where $a = 1$, $c = 1$, $N = 4.6$ and $H = 2$. \cite  {povray-seashells}}}{5}{figure.6}}
\newlabel{periwinkle}{{6}{5}{Periwinkle shell using equation 6, where $a = 1$, $c = 1$, $N = 4.6$ and $H = 2$. \cite {povray-seashells}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Solidified XYZ Math Surface in blender. Exported as \textit  {modified\_torus.stl}. }}{5}{figure.7}}
\newlabel{blender-modified-torus}{{7}{5}{Solidified XYZ Math Surface in blender. Exported as \textit {modified\_torus.stl}}{figure.7}{}}
\citation{JORGEPICADO}
\citation{JORGEPICADO}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Printed from \textit  {modified\_torus.stl}.}}{6}{figure.8}}
\newlabel{3d-printed-torus}{{8}{6}{Printed from \textit {modified\_torus.stl}}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generating Curve}{6}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $H$ represents the spiral, $C$ the generating curve, which is an ellipse. \cite  {JORGEPICADO}}}{6}{figure.9}}
\newlabel{3d-printed-torus}{{9}{6}{$H$ represents the spiral, $C$ the generating curve, which is an ellipse. \cite {JORGEPICADO}}{figure.9}{}}
\citation{JORGEPICADO}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Elliptical generating curve. \cite  {JORGEPICADO}}}{7}{figure.10}}
\newlabel{3d-printed-torus}{{10}{7}{Elliptical generating curve. \cite {JORGEPICADO}}{figure.10}{}}
\citation{JORGEPICADO}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 3 axes of rotation. \cite  {JORGEPICADO}}}{8}{figure.11}}
\newlabel{3d-printed-torus}{{11}{8}{3 axes of rotation. \cite {JORGEPICADO}}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Processing}{9}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Processing based sea shell generator.}}{9}{figure.12}}
\newlabel{activator-inhibitor}{{12}{9}{Processing based sea shell generator}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Blender}{9}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Generated by \textit  {blender\_seashell.py}.}}{9}{figure.13}}
\newlabel{activator-inhibitor}{{13}{9}{Generated by \textit {blender\_seashell.py}}{figure.13}{}}
\citation{abss}
\citation{rd-fbm}
\citation{rd-fbm}
\citation{fbm}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Printed from \textit  {radix\_shell\_only.stl}.}}{10}{figure.14}}
\newlabel{activator-inhibitor}{{14}{10}{Printed from \textit {radix\_shell\_only.stl}}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reaction Diffusion Shaders}{10}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sinusoidal pattern on hexaplex radix.}}{10}{figure.15}}
\newlabel{hexaplex-sine}{{15}{10}{Sinusoidal pattern on hexaplex radix}{figure.15}{}}
\citation{st-fbm}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Image created from equations (7) and (8). Green value is inhibitor, red is activator. Each value is multiplied by the Fractal Brownian Motion shader. \cite  {rd-fbm}}}{11}{figure.16}}
\newlabel{activator-inhibitor}{{16}{11}{Image created from equations (7) and (8). Green value is inhibitor, red is activator. Each value is multiplied by the Fractal Brownian Motion shader. \cite {rd-fbm}}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Fractal Brownian motion. \cite  {st-fbm}}}{11}{figure.17}}
\newlabel{fbm}{{17}{11}{Fractal Brownian motion. \cite {st-fbm}}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Actual height map texture. Red activator value becomes the white color. }}{12}{figure.18}}
\newlabel{activator}{{18}{12}{Actual height map texture. Red activator value becomes the white color}{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Putting It All Together}{12}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces UV mapping of the texture onto the shell model--.}}{12}{figure.19}}
\newlabel{3d-printed-torus}{{19}{12}{UV mapping of the texture onto the shell model--}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Final shell model. \textit  {radix\_shell\_textured.stl} contains the geometry of the shell.}}{13}{figure.20}}
\newlabel{3d-printed-torus}{{20}{13}{Final shell model. \textit {radix\_shell\_textured.stl} contains the geometry of the shell}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Inverted height map texture applied.}}{13}{figure.21}}
\newlabel{3d-printed-torus}{{21}{13}{Inverted height map texture applied}{figure.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}}
\citation{wikipedia-chicoreus}
\bibstyle{plain}
\bibdata{refs}
\bibcite{bachman-3dprinting}{1}
\bibcite{3dprinting-seashells}{2}
\bibcite{Galbraith00modelingmurex}{3}
\bibcite{abss}{4}
\bibcite{fbm}{5}
\bibcite{JORGEPICADO}{6}
\bibcite{Turk:1991:GTA:127719.122749}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Chicoreus palmarosae \cite  {wikipedia-chicoreus}}}{14}{figure.22}}
\newlabel{fig:chicoreus_palmarosae}{{22}{14}{Chicoreus palmarosae \cite {wikipedia-chicoreus}}{figure.22}{}}
\bibcite{VANDERHELM1998505}{8}
\bibcite{logspiral}{9}
\bibcite{wikipedia-chicoreus}{10}
\bibcite{wikipedia-hexaplex}{11}
\bibcite{povray-seashells}{12}
\bibcite{rd-fbm}{13}
\bibcite{st-fbm}{14}
