\babel@toc {english}{}
\contentsline {section}{\numberline {1}Some Background and Motivation}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Main Objective}{2}{subsection.1.1}% 
\contentsline {section}{\numberline {2}Implicit Surface}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Logarithmic Spiral}{2}{subsection.2.1}% 
\contentsline {section}{\numberline {3}Parametric Equations}{4}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Modified Torus}{4}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Generating Curve}{6}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}Processing}{9}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}Blender}{9}{subsubsection.3.2.2}% 
\contentsline {section}{\numberline {4}Reaction Diffusion Shaders}{10}{section.4}% 
\contentsline {section}{\numberline {5}Putting It All Together}{12}{section.5}% 
\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}% 
