This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 3d-print-seashells-final-report.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--empty journal in Galbraith00modelingmurex
You've used 7 entries,
            2118 wiz_defined-function locations,
            540 strings with 5173 characters,
and the built_in function-call counts, 1808 in all, are:
= -- 173
> -- 71
< -- 0
+ -- 30
- -- 22
* -- 101
:= -- 319
add.period$ -- 23
call.type$ -- 7
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 68
empty$ -- 157
format.name$ -- 22
if$ -- 372
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 40
num.names$ -- 14
pop$ -- 46
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 88
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 1
while$ -- 17
width$ -- 8
write$ -- 75
(There was 1 warning)
