This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 3d-print-seashells-final-report.aux
The style file: plain.bst
Database file #1: refs.bib
I was expecting a `,' or a `}'---line 135 of file refs.bib
 :  
 :  howpublished = {http://www.econym.demon.co.uk/isotut/shells.htm}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in Galbraith00modelingmurex
You've used 10 entries,
            2118 wiz_defined-function locations,
            552 strings with 5497 characters,
and the built_in function-call counts, 2402 in all, are:
= -- 225
> -- 92
< -- 0
+ -- 39
- -- 28
* -- 116
:= -- 418
add.period$ -- 30
call.type$ -- 10
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 89
empty$ -- 223
format.name$ -- 28
if$ -- 502
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 6
newline$ -- 53
num.names$ -- 20
pop$ -- 68
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 103
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 1
while$ -- 23
width$ -- 12
write$ -- 98
(There was 1 error message)
